Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610 (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\Mine Hacker\build1_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.471720 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.400708 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 199.
Total: 0.188885 ms (FindLiveObjects: 0.035398 ms CreateObjectMapping: 0.017274 ms MarkObjects: 0.127717 ms  DeleteObjects: 0.007646 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.371257 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 462.
Total: 0.271859 ms (FindLiveObjects: 0.065132 ms CreateObjectMapping: 0.032000 ms MarkObjects: 0.163964 ms  DeleteObjects: 0.009628 ms)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

2.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

You Hacked the Mainframe!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.034059 ms

Unloading 6572 unused Assets to reduce memory usage. Loaded Objects now: 216.
Total: 20.862915 ms (FindLiveObjects: 0.526726 ms CreateObjectMapping: 1.399507 ms MarkObjects: 0.325664 ms  DeleteObjects: 18.609316 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.288850 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 516.
Total: 0.257133 ms (FindLiveObjects: 0.072212 ms CreateObjectMapping: 0.020955 ms MarkObjects: 0.158584 ms  DeleteObjects: 0.004814 ms)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

You died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.474835 ms

Unloading 3277 unused Assets to reduce memory usage. Loaded Objects now: 516.
Total: 4.527302 ms (FindLiveObjects: 0.203611 ms CreateObjectMapping: 0.234478 ms MarkObjects: 0.216071 ms  DeleteObjects: 3.872575 ms)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

2.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

You Hacked the Mainframe!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.760579 ms

Unloading 1242 unused Assets to reduce memory usage. Loaded Objects now: 216.
Total: 4.248080 ms (FindLiveObjects: 0.181805 ms CreateObjectMapping: 0.256850 ms MarkObjects: 0.292248 ms  DeleteObjects: 3.514627 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.285735 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 528.
Total: 0.231929 ms (FindLiveObjects: 0.044460 ms CreateObjectMapping: 0.020672 ms MarkObjects: 0.161416 ms  DeleteObjects: 0.004530 ms)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

2.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

You Hacked the Mainframe!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

1.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

0.25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.330624 ms

Unloading 2006 unused Assets to reduce memory usage. Loaded Objects now: 216.
Total: 2.640713 ms (FindLiveObjects: 0.186903 ms CreateObjectMapping: 0.180106 ms MarkObjects: 0.147540 ms  DeleteObjects: 2.125031 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.291965 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 494.
Total: 0.237310 ms (FindLiveObjects: 0.053522 ms CreateObjectMapping: 0.020106 ms MarkObjects: 0.158584 ms  DeleteObjects: 0.004530 ms)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed W
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

logged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed D
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed S
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

pressed A
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 16f8 -> priority: 1 
